{
  "$schema": "http://json.schemastore.org/launchsettings.json",
    "iisSettings": {
      "windowsAuthentication": false,
      "anonymousAuthentication": true,
      "iisExpress": {
        "applicationUrl": "http://localhost:44266",
        "sslPort": 0
      }
    },
    "profiles": {
      "http": {
        "commandName": "Project",
        "dotnetRunMessages": true,
        "launchBrowser": true,
        "applicationUrl": "http://localhost:5210",
        "environmentVariables": {
          "ASPNETCORE_ENVIRONMENT": "Development",
          "OPENAI_API_KEY": "Your OPENAI KEY"
        }
      },
      "IIS Express": {
        "commandName": "IISExpress",
        "launchBrowser": true,
        "environmentVariables": {
          "ASPNETCORE_ENVIRONMENT": "Development",
          "OPENAI_API_KEY": "Your OPENAI KEY"
        }
      }
    }
  }
